%%%%%
% Element types
%%%%%

tff( type_of_s1, type, s1: suppliers).

tff( type_of_s4, type, s4: suppliers).

tff( type_of_s2, type, s2: suppliers).

tff( type_of_s3, type, s3: suppliers).

tff( type_of_o1, type, o1: orders).

tff( type_of_p5, type, p5: products).

tff( type_of_p1, type, p1: products).

tff( type_of_p4, type, p4: products).

tff( type_of_p3, type, p3: products).

tff( type_of_p2, type, p2: products).


%%%%%
% Relations
%%%%%

tff( rel_supplies____s1__p1, axiom, 
	supplies(s1, p1 )
).

tff( rel_bid____o1__s3, axiom, 
	bid(o1, s3 )
).

tff( rel_supplies____s3__p3, axiom, 
	supplies(s3, p3 )
).

tff( rel_supplies____s4__p5, axiom, 
	supplies(s4, p5 )
).

tff( rel_supplies____s3__p4, axiom, 
	supplies(s3, p4 )
).

tff( rel_order____o1__p4, axiom, 
	order(o1, p4 )
).

tff( rel_supplies____s1__p4, axiom, 
	supplies(s1, p4 )
).

tff( rel_supplies____s2__p3, axiom, 
	supplies(s2, p3 )
).

tff( rel_supplies____s2__p2, axiom, 
	supplies(s2, p2 )
).

tff( rel_supplies____s3__p1, axiom, 
	supplies(s3, p1 )
).


%%%%%
% Conjectures
%%%%%

tff( supplier_mag_bieden, conjecture, 
	( ! [ O: orders ] : ( ( ! [ P: products ] : ( ( ! [ S: suppliers ] : ( ( ( bid(O, S ) & order(O, P ) ) => supplies(S, P ) ) ) ) ) ) ) )
).

